# ln-mission-control-api

./: README.md  build.gradle  settings.gradle
api-docs/: LearnersList.json
gradle/wrapper/: gradle-wrapper.properties
sql/database/nucleus/: V5.0.14.1__Create_Research_Projects_Schema.sql  V5.0.14.2__Research_Projects_Seed_data.sql
src/main/java/org/gooru/missioncontrol/app/data/: EventBusMessage.java  JsonNodeHolder.java
src/main/java/org/gooru/missioncontrol/bootstrap/: DeployVerticle.java
src/main/java/org/gooru/missioncontrol/bootstrap/component/: AppConfiguration.java  DataSourceRegistry.java
src/main/java/org/gooru/missioncontrol/bootstrap/component/jdbi/: DBICreator.java  JsonNodeHolderMapper.java  PGArray.java  PGArrayUtils.java  PostgresIntegerArrayArgumentFactory.java  PostgresLongArrayArgumentFactory.java  PostgresStringArrayArgumentFactory.java  PostgresUUIDArrayArgumentFactory.java  UUIDMapper.java
src/main/java/org/gooru/missioncontrol/bootstrap/deployment/: VerticleRegistry.java
src/main/java/org/gooru/missioncontrol/bootstrap/shutdown/: Finalizer.java  Finalizers.java
src/main/java/org/gooru/missioncontrol/bootstrap/startup/: Initializer.java  Initializers.java
src/main/java/org/gooru/missioncontrol/bootstrap/verticles/: AuthVerticle.java  DispatcherVerticle.java  HttpVerticle.java  SessionPersistenceVerticle.java
src/main/java/org/gooru/missioncontrol/constants/: AppConstants.java  Constants.java  HttpConstants.java  MessageConstants.java  MessagebusEndpoints.java  RouteConstants.java
src/main/java/org/gooru/missioncontrol/processors/: MessageProcessor.java  MessageProcessorBuilder.java  Processor.java  ProcessorBuilder.java  ProcessorContext.java
src/main/java/org/gooru/missioncontrol/processors/auth/: Authorizer.java  AuthorizerBuilder.java  OpPermissionMapper.java  UserPermissionAuthorizer.java
src/main/java/org/gooru/missioncontrol/processors/auth/signinuser/: NucleusSignInUserDao.java  NucleusUserModelForSignIn.java  NucleusUserModelForSignInMapper.java  Session.java  SignInUserCommand.java  (+11 more)
src/main/java/org/gooru/missioncontrol/processors/commands/: CommandProcessorBuilder.java
src/main/java/org/gooru/missioncontrol/processors/dbhelpers/: CountryModel.java  CountryModelMapper.java  DBHelperDao.java  DBHelperService.java  StateModel.java  StateModelMapper.java  SubjectCategoryModel.java  SubjectCategoryModelMapper.java  SubjectModel.java  SubjectModelMapper.java
src/main/java/org/gooru/missioncontrol/processors/exceptions/: ActiveTenantNotFoundException.java  ActiveUserForTenantNotFoundException.java  HttpResponseWrapperException.java  InvalidRequestException.java  InvalidUserException.java  MessageResponseWrapperException.java  VersionDeprecatedException.java
src/main/java/org/gooru/missioncontrol/processors/learners/: FetchLearnersDao.java  FetchLearnersModelMapper.java  FetchLearnersProcessor.java  FetchLearnersService.java  LearnerListCommand.java  LearnersModel.java  UserListCommand.java
src/main/java/org/gooru/missioncontrol/processors/partners/: DistributionByContentModel.java  DistributionByContentModelMapper.java  DistributionBySubjectCategoryModel.java  DistributionBySubjectCategoryModelMapper.java  DistributionBySubjectModel.java  DistributionBySubjectModelMapper.java  FetchPartnerProcessor.java  FetchPartnersProcessor.java  PartnerModel.java  PartnerModelMapper.java  PartnersDao.java  PartnersDataDao.java  PartnersDataService.java  PartnersService.java  StatsByContentModel.java  StatsByContentModelMapper.java  StatsByCountryModel.java  StatsByCountryModelMapper.java  StatsBySubjectCategoryModel.java  StatsBySubjectCategoryModelMapper.java  StatsBySubjectModel.java  StatsBySubjectModelMapper.java  StatsByTenantPartnerModel.java  StatsByTenantPartnerModelMapper.java  UserCountModel.java  UserCountModelMapper.java  UsersDao.java
src/main/java/org/gooru/missioncontrol/processors/researchprojects/: FetchResearchProjectsDao.java  FetchResearchProjectsModelMapper.java  FetchResearchProjectsProcessor.java  FetchResearchProjectsService.java  ResearchProjectsModel.java
src/main/java/org/gooru/missioncontrol/processors/responses/: ExecutionResult.java  MessageResponse.java  MessageResponseFactory.java
src/main/java/org/gooru/missioncontrol/processors/utils/: HelperUtility.java  VersionValidationUtils.java
src/main/java/org/gooru/missioncontrol/routes/: RouteAuthConfigurator.java  RouteAuthenticationConfigurator.java  RouteCatalogAPIConfigurator.java  RouteConfiguration.java  RouteConfigurator.java  RouteFailureConfigurator.java  RouteGlobalConfigurator.java  RouteGroupsConfigurator.java  RouteLearnersConfigurator.java  RoutePartnerAPIConfigurator.java  RouteResearchConfigurator.java  RouteStatsConfigurator.java  UnAuthorizedACLVerifier.java
src/main/java/org/gooru/missioncontrol/routes/utils/: DeliveryOptionsBuilder.java  RouteHandlerUtils.java  RouteRequestUtility.java  RouteResponseUtility.java  VersionValidatorUtility.java
src/main/resources/: logback.xml  messages.properties  mission-control.json
(+35 files in other folders)
