plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "2.0.2"
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''The build needs Java 8. You are using something else, try again.'''.stripMargin())
}

ext {
    vertxVersion = '3.5.0'
	kafkaVersion = '1.1.0'
    junitVersion = '4.12'
    logbackVersion = '1.2.3'
    hikariVersion = '2.7.6'
    postgresVersion = '42.2.2'
    jdbiVersion = '2.78'
}

dependencies {
    // Vertx specific dependencies
    compile "io.vertx:vertx-core:${vertxVersion}"
    compile "io.vertx:vertx-hazelcast:${vertxVersion}"
    compile "io.vertx:vertx-web:${vertxVersion}"
    compile "io.vertx:vertx-redis-client:${vertxVersion}"
    
	compile "org.apache.kafka:kafka_2.12:${kafkaVersion}"
    compile "ch.qos.logback:logback-classic:${logbackVersion}"
    compile "com.zaxxer:HikariCP:${hikariVersion}"
    compile "org.postgresql:postgresql:${postgresVersion}"
    compile "org.jdbi:jdbi:${jdbiVersion}"
    
    //apache http-client
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
	
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'	
	
    // https://mvnrepository.com/artifact/net.time4j/time4j-core
    compile group: 'net.time4j', name: 'time4j-core', version: '4.36'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.0'
    
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.1'
    
    // https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    // Test dependencies
    testCompile "junit:junit:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.fork = true
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    //enable incremental compilation
    options.incremental = true
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"

}

shadowJar {
    classifier = 'fat'
    manifest {
    	attributes 'Main-Class': 'io.vertx.core.Launcher'
        attributes 'Main-Verticle': 'org.gooru.missioncontrol.bootstrap.DeployVerticle'
        attributes 'Created-By': 'Gooru.org'
    }
}

version = "0.1-snapshot"
defaultTasks 'shadowJar'

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
}


